<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubh Raj Singh</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <div class="li-1">
            <!-- <img src="logo.jpg" alt=""> -->
            <div class="name">Shubh Raj Singh</div>
        </div>
        <div class="li-11">
            <div class="item">About</div>
            <div class="item">Projects</div>
            <div class="item">Contact Us</div>
            <div class="item">Resume</div>
            <div class="item">Education</div>
            <img src="translate.png" alt="">
        </div>
    </div>

    <div class="section">
        <div class="box box1">
            <img src="profilephot.jpg" alt="">
        </div>
        <div class="box box2">
            <h3>Objective</h3>
            <div class="line"></div>
            <div class="Obj-content">
                <p>A motivated and detail-oriented computer science student seeking an
                    internship or entry-level position to leverage my programming,
                    problem-solving and software development skills in a dynamic and
                    challenging environment.</p>
            </div>
        </div>
    </div>

    <div class="skillsection">
        <div class="skillbox">
            <h3>Skills</h3>
            <div class="line"></div>
            <div class="col">
                <div class=" colu col1">
                    <ul>
                        <h4>Programming Languages:</h4>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Java</li>
                        <li>Python(Basics)</li>
                    </ul>
                </div>
                <div class="colu col2">
                    <ul>
                        <h4>Libraries & Frameworks:</h4>
                        <li>Bootstrap</li>
                    </ul>
                </div>
                <div class="colu col3">
                    <ul>
                        <h4>Databases:</h4>
                        <li>MySQL</li>
                        <li>MongoDB</li>
                    </ul>
                </div>
                <div class="colu col4">
                    <ul>
                        <h4>Tools & Paltforms:</h4>
                        <li>Command Line</li>
                        <li>Git/Github</li>
                        <li>VS Code</li>
                        <li>MS Excel</li>
                        <li>Adobe Express</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="projectsection">
        <div class="projectbox">
            <h3>Projects</h3>
            <div class="line"></div>
            <ul><div class="col">
                <div class="col1">
                    <h4>Personal portfolio:</h4>
                    <p>Developed a personal portfolio website using HTML, CSS and JavaScript to showcase projects and skills.</p>
                </div>
                <div class="col1">
                    <h4>Library Management System:</h4>
                    <p>Designed and implemented a library management system using java and MySQL to manage book inventories and user accounts.
                    </p>
                </div>
                <div class="col1">
                    <h4>Landing Page:</h4>
                    <p>Developed a high-converting landing page for an e-commerce client aimed at boosting online sales.
                    </p>
                </div>
            </div>
            </ul>
        </div>
    </div>

    <div class="resume">
        <button>
        <a href="shubh_resume (1).pdf"><h2>View Full Résumé</h2></a></button>
    </div>

    <div class="contactsection">
        <div class="email">
            <h4>Email :</h4>&nbsp; singh.shubhraj06@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;|
        </div>
        <div class="contact">
          <h4>Contact No. : </h4> &nbsp;+91 7985404282
        </div>
    </div>

    <div class="social">
        <div class="logo">
            <a href="https://www.linkedin.com/in/shubh-raj-singh-687023255"><img src="linkedin-logo.png" alt=""></a>
            <a href="https://github.com/shubhraj-singh"><img src="github.png" alt=""></a>
            <a href="https://www.reddit.com/?rdt=47717&onetap_auto=true&one_tap=true"><img src="reddit.png" alt=""></a>
            <a href="https://m.facebook.com/shubhraj.singh.961/"><img src="facebook.png" alt=""></a>
            <!-- <a href=""><img src="x.png" alt=""></a> -->
            <a href="https://www.instagram.com/singhshubh_raj?igsh=bjVzd2FxNnU4d2tr&utm_source=qr"><img src="Insta.png" alt=""></a>
        </div>
    </div>

    <footer>

        <div class="F1">
            <div class="f1content">
                <div class="text">Get In Touch</div>
                <div class="p1">Although I’m currently looking for any new opportunities, my inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!</div>

            </div>
        <div class="subscribebox">
            <div class="h1">
                Subscribe to our emails
            </div>
            <div class="address">
                Enter email address
            </div>
            <form action="post">
                <label for="username"></label>
                <input type="alphanumeric" id="email" name="email" placeholder="" autofocus>
            </form>
            <button>SUBSCRIBE</button>
        </div>
    </div>

        <div class="copyright">
            <div class="c1">--: Designed and Built by Shubh Raj Singh :--</div>
        </div>
    </footer>
</body>

</html>